# RichEditText

./: .gitignore  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo-utils/: build.gradle
demo-utils/src/main/: AndroidManifest.xml
demo-utils/src/main/java/com/commonsware/cwac/richtextutils/demo/: AssetPagerAdapter.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/commonsware/cwac/richedit/demo/: RichTextEditorDemoActivity.java
demo/src/main/res/drawable/: ic_icon_image_grey.xml
demo/src/main/res/layout/: main.xml
demo/src/main/res/menu/: actions.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/values-v21/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
richedit/: build.gradle
richedit/src/main/: AndroidManifest.xml
richedit/src/main/java/com/commonsware/cwac/richedit/: EditorTypingListener.kt  RichEditText.java  SimpleBooleanEffect.java  StyleEffect.java  TypingEffect.kt  TypingStyleTextWatcher.kt
