plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
}
android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 33
        testApplicationId "com.commonsware.cwac.richedit.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        androidTest {
            assets.srcDirs = ['../testAssets']
        }
    }
    packagingOptions {
        resources {
            excludes += ['LICENSE.txt']
        }
    }

    namespace 'com.commonsware.cwac.richedit'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId 'com.github.Omega-R'
            artifactId = "RichEditText"
            version = "1.0"
            afterEvaluate {
                from components.release
            }
        }
    }
}


dependencies {

}