apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 33
    namespace 'com.commonsware.cwac.richedit.demo'

    defaultConfig {
        applicationId 'com.commonsware.cwac.richedit.demo'
        minSdk 21
        targetSdk 33
    }
}

dependencies {
    implementation project(':richedit')
}
