plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

android {
    compileSdk 33
    namespace 'com.commonsware.cwac.richedit.demo'

    defaultConfig {
        applicationId 'com.commonsware.cwac.richedit.demo'
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 33
    }
}

dependencies {
    implementation project(':richedit')
}
